FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out

# Build runtime image
FROM archlinux
WORKDIR /app
COPY --from=build-env /app/out .

RUN pacman -Syu --noconfirm ffmpeg streamlink dotnet-runtime libsodium

ENTRYPOINT ["dotnet", "SplortsBot.dll"]